<html>
    <head>
        <style type="text/css">
            body {
                background-image: url('https://i.pinimg.com/564x/61/d4/30/61d430edac4bc9e09e92fd34519479aa.jpg');
                color: whitesmoke;
                background-repeat:no-repeat;
                background-size: cover;
            }
            h1{
                text-align: center;
                
            }
            p.date {
                text-align: right;
            }
            p.main{
                text-align: justify;
                font-size: 125%;
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Penggunaan align pada CSS</h1>
        <p class="date">Oktober, 2010</p>
        <p class="main">Ayah saya selalu memberi nasihat pada waktu saya masih muda
            dan masih sangat perlu pengawasan, "apabila kamu dikritik oleh seseorang
            ingatlah bahwa semua orang didunia tidak ada yang memiliki kelebihanmu ".
            My father always gave advice when I was young and still in need of supervision, "if
            you are criticized by someone remember that all people in the world no one has
            your strengths'</p>
        <p><b>Note : </b>Ubahlah Ukuran browser untuk melihat cara kerja atau efek dari justify</p>
    </body>
</html>