<html>
    <title>Galery</title>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Nunito', sans-serif;
                background:#1e242a;
                color: beige;
            }
            .continer {
                display: table;
                width: 100%;
                margin: 0 0 0;
                padding: 0;
            }
            .background {
                background-color: #113946;
                display: table-cell;
                position: relative;
                padding: 15px 0;
            }
            .button {
              position: flex;  
              border: none;
              transition: .2s ease-in;
              z-index: 1;
              padding: 5px 40px;
              margin-left: 10px;
              margin-right: 10px;
              display: inline-block;
              background-color: #FF9209;
              text-decoration: none;
              border: 2px solid #113946;
              border-radius: 100px;
              cursor: pointer;
              color: #113946;
              
            }
            .button::before,button::after {
                z-index: 2;
                width: 100%;

            }
            .button:hover {
                border: 2px solid #FF9209;
                color: #FF9209;
                background-color: #113946;
                width: 10%;font-style:oblique;
                
            }
            p {
               text-align: justify; 
               margin: 10px 20px 10px;
               
            }
            @media only screen and(max-width: 414px ) {
                .continer {
                    flex-direction: column;
                }
                .background {
                    flex-direction: column;
                    align-items: center;
                }
                .button {
                    padding: 10px;
                    margin: 10px;
                }
            }
            .cards {
                -webkit-perspective: 500px;
                perspective: 500px;
                margin: 5em;
                margin-left: 550px;
            }

            .card {
                width: 200px;
                height: 250px;
                background: url('https://i.pinimg.com/564x/50/6d/a4/506da4a329bb8534d6fec7ea7881c856.jpg');
                background-size: cover;
                border: 2px solid #555555;
                border-radius: 4px;
                position: relative;
                -webkit-transform-style: preserve-3d;
                        transform-style: preserve-3d;
                will-change: transform;
                -webkit-transition: -webkit-transform .5s;
                transition: -webkit-transform .5s;
                transition: transform .5s;
                transition: transform .5s, -webkit-transform .5s;
            }

            .card:hover {
                -webkit-transform: translateZ(10px) rotateX(20deg) rotateY(20deg);
                transform: translateZ(10px) rotateX(20deg) rotateY(20deg);
            }

            .card_title {
                color: #fff;
                position: absolute;
                top: 50%;
                right: 20px;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                -webkit-transition: -webkit-transform .5s;
                transition: -webkit-transform .5s;
                transition: transform .5s;
                transition: transform .5s, -webkit-transform .5s;
                font: 700 1.5rem monospace;
                text-shadow: -1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;
            }

            .card:hover .card_title {
                -webkit-transform: translateZ(50px);
                transform: translateZ(50px);
            }
          </style>
        <div class="continer">
            <div class="background">
            <a href="index.html" class="button">Home</a>
            <a href="profil.html" class="button">Profile</a>
            <a href="about.html" class="button">About</a>
            <a href="kontak.html" class="button">Kontak</a>
            <a href="#" class="button">Gallery</a>
            <a href="latihan.html" class="button">Latihan</a>
            </div>
        </div>
    </head>
    <body>
        <h1 style="margin-left: 45%;">ini Galery</h1>
        <div class="cards">
            <figure class="card">
                <figcaption class="card_title">males</figcaption>
            </figure>
        </div>
    </body>
</html>