<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Nunito', sans-serif;
                background:#1e242a;
                color: beige;
            }
            .continer {
                display: table;
                width: 100%;
                margin: 0 0 0;
                padding: 0;
            }
            .background {
                background-color: #113946;
                display: table-cell;
                position: relative;
                padding: 15px 0;
            }
            .button {
              position: flex;  
              border: none;
              transition: .2s ease-in;
              z-index: 1;
              padding: 5px 40px;
              margin-left: 10px;
              margin-right: 10px;
              display: inline-block;
              background-color: #FF9209;
              text-decoration: none;
              border: 2px solid #113946;
              border-radius: 100px;
              cursor: pointer;
              color: #113946;
              
            }
            .button::before,button::after {
                z-index: 2;
                width: 100%;

            }
            .button:hover {
                border: 2px solid #FF9209;
                color: #FF9209;
                background-color: #113946;
                width: 10%;font-style:oblique;
                
            }
            p {
               text-align: justify; 
               margin: 10px 20px 10px;
               
            }
            @media only screen and(max-width: 414px ) {
                .continer {
                    flex-direction: column;
                }
                .background {
                    flex-direction: column;
                    align-items: center;
                }
                .button {
                    padding: 10px;
                    margin: 10px;
                }
            }
            
          </style>
        <div class="continer">
            <div class="background">
            <a href="#" class="button">Home</a>
            <a href="profil.html" class="button">Profile</a>
            <a href="about.html" class="button">About</a>
            <a href="kontak.html" class="button">Kontak</a>
            <a href="galery.html" class="button">Gallery</a>
            <a href="latihan.html" class="button">Latihan</a>
            </div>
        </div>
    </head>
    <body>
        <pre>

            
            <font size=3>Assalammualaikum.Wr.Wb.
            Apakabar semua. Salam kenal ini adalah web perdanaku. Web ini berisi informasi
            tentang kegemaranku. Semoga web ini dapat menginspirasi Anda pada
            waktu liburan. <a href="http://www.google.com">google</a>
            Silakan hubungi saya jika ada yang ingin didiskusikan <a
            href="mailto:kaylafadalwa@gmail.com">email</a>
    </body>
</html>