<html>
    <title> KONTAK</title>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Nunito', sans-serif;
                background:#1e242a;
                color: beige;
            }
            .continer {
                display: table;
                width: 100%;
                margin: 0 0 0;
                padding: 0;
            }
            .background {
                background-color: #113946;
                display: table-cell;
                position: relative;
                padding: 15px 0;
            }
            .button {
              position: flex;  
              border: none;
              transition: .2s ease-in;
              z-index: 1;
              padding: 5px 40px;
              margin-left: 10px;
              margin-right: 10px;
              display: inline-block;
              background-color: #FF9209;
              text-decoration: none;
              border: 2px solid #113946;
              border-radius: 100px;
              cursor: pointer;
              color: #113946;
              
            }
            .button::before,button::after {
                z-index: 2;
                width: 100%;

            }
            .button:hover {
                border: 2px solid #FF9209;
                color: #FF9209;
                background-color: #113946;
                width: 10%;font-style:oblique;
                
            }
            p {
               text-align: justify; 
               margin-left: 30px;
               margin-top: 30px;
            }
            button {
                font-family: inherit;
                font-size: 20px;
                background: royalblue;
                color: white;
                padding: 0.7em 1em;
                padding-left: 0.9em;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                border: none;
                border-radius: 16px;
                overflow: hidden;
                -webkit-transition: all 0.2s;
                transition: all 0.2s;
                cursor: pointer;
                margin-left: 30px;
            }

            button span a{
                display: block;
                text-decoration: none;
                margin-left: 0.3em;
                -webkit-transition: all 0.3s    ease-in-out;
                transition: all 0.3s ease-in-out;
                color: #fff;
            }

            button svg {
                display: block;
                -webkit-transform-origin: center    center;
                -ms-transform-origin: center center;
                transform-origin: center center;
                -webkit-transition: -webkit-transform   0.3s            ease-in-out;
                transition: -webkit-transform 0.3s  ease-in-out;
                transition: transform 0.3s ease-in-out;
                transition: transform 0.3s  ease-in-out,              -webkit-transform 0.3s ease-in-out;
            }

            button:hover .svg-wrapper {
                -webkit-animation: fly-1 0.6s ease-in-out infinite            alternate;
                animation: fly-1 0.6s ease-in-out infinite            alternate;
            }

            button:hover svg {
                -webkit-transform: translateX(1.2em) rotate(45deg)            scale(1.1);
                -ms-transform: translateX(1.2em) rotate(45deg)            scale(1.1);
                transform: translateX(1.2em) rotate(45deg) scale(1.           1);
            }

            button:hover span {
                -webkit-transform: translateX(5em);
                -ms-transform: translateX(5em);
                transform: translateX(5em);
            }

            button:active {
                -webkit-transform: scale(0.95);
                -ms-transform: scale(0.95);
                transform: scale(0.95);
            }

            @-webkit-keyframes fly-1 {
                from {
                    -webkit-transform: translateY(0.1em);
                    transform: translateY(0.1em);
              }
              
                to {
                    -webkit-transform: translateY(-0.1em);
                    transform: translateY(-0.1em);
              }
            }

            @keyframes fly-1 {
              from {
                -webkit-transform: translateY(0.1em);
                transform: translateY(0.1em);
              }
          
              to {
                -webkit-transform: translateY(-0.1em);
                transform: translateY(-0.1em);
              }
            }

            @media only screen and(max-width: 414px ) {
                .continer {
                    flex-direction: column;
                }
                .background {
                    flex-direction: column;
                    align-items: center;
                }
                .button {
                    padding: 10px;
                    margin: 10px;
                }
            }
            
          </style>
        <div class="continer">
            <div class="background">
            <a href="index.html" class="button">Home</a>
            <a href="profil.html" class="button">Profile</a>
            <a href="about.html" class="button">About</a>
            <a href="#" class="button">Kontak</a>
            <a href="galery.html" class="button">Gallery</a>
            <a href="latihan.html" class="button">Latihan</a>
            </div>
        </div>
    </head>
    <body>
        <p>
            MAIL TO:
        </p>
        <button>
            <div class="svg-wrapper-1">
              <div class="svg-wrapper">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                >
                  <path fill="none" d="M0 0h24v24H0z"></path>
                  <path
                    fill="currentColor"
                    d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                  ></path>
                </svg>
              </div>
            </div>
            <span><a href="mailto:kaylafadalwa@gmail.com">Push</a></span>
          </button>
    </body>
</html>