<html>
    <title>latihan</title>
    <head>
        <style>
            body {
                font-family: 'Nunito', sans-serif;
                background:#1e242a;
                color: beige;
            }
            .continer {
                display: table;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            .background {
                background-color: #113946;
                display: table-cell;
                position: relative;
                padding: 15px 0;
            }
            .button {
              position: flex;  
              border: none;
              transition: .2s ease-in;
              z-index: 1;
              padding: 5px 40px;
              margin-left: 10px;
              margin-right: 10px;
              display: inline-block;
              background-color: #FF9209;
              text-decoration: none;
              border: 2px solid #113946;
              border-radius: 100px;
              cursor: pointer;
              color: #113946;
              
            }
            .button::before,button::after {
                z-index: 2;
                width: 100%;

            }
            .button:hover {
                border: 2px solid #FF9209;
                color: #FF9209;
                background-color: #113946;
                width: 10%;font-style:oblique;
                
            }
            p {
               text-align: justify; 
               margin: 10px 20px 10px;
               
            }
            @media only screen and(max-width: 414px ) {
                .continer {
                    flex-direction: column;
                }
                .background {
                    flex-direction: column;
                    align-items: center;
                }
                .button {
                    padding: 10px;
                    margin: 10px;
                }
            }
            .soal a{
                text-decoration: none;
                color: #fff;
            }
          </style>
        <div class="continer">
            <div class="background">
            <a href="index.html" class="button">Home</a>
            <a href="profil.html" class="button">Profile</a>
            <a href="about.html" class="button">About</a>
            <a href="kontak.html" class="button">Kontak</a>
            <a href="galery.html" class="button">Gallery</a>
            <a href="#" class="button">Latihan</a>
            </div>
        </div>
    </head>
    <body>
                    
        <h1>Latihan</h1>
        <div class="soal">
        <ol type="1">
            <div class="soal">
            <li>meet3</li>
            <ul type="circle">
                <li> <a href="latihan/meet3/latihan1.html">latihan 1</a></li>
                <li> <a href="latihan/meet3/latihan2.html">latihan 2</a></li>
                <li><a href="latihan/meet3/tugaslatihan.html">tugas Latihan</a></li>
            </ul>
            <li>meet4</li>
            <ul type="square">
                <li> <a href="latihan/meet4/latihan1.html">latihan 1</a></li>
                <li>
                <a href="latihan/meet4/latihan2.html">latihan 2</a></li>
                <li>
                <a href="latihan/meet4/latihan3.html">latihan3</a></li>
            </ul>
            <li>meet6</li>
            <ul type="square">
                <li><a href="latihan/meet6/latihan1.html">latihan1</a></li>
                <li><a href="latihan/meet6/latihan2.html">latihan2</a></li>
                <li><a href="latihan/meet6/komponen.html">komponen</a></li>
            </ul>
            <li>meet7</li>
            <ul type="square">
                <li><a href="latihan/meet7/web.html">tugas C modul</a></li>
                <li><a href="latihan/meet7/latihan1.html">latihan1</a></li>
                <li><a href="latihan/meet7/latihan2.html">latihan2</a></li>
                <li><a href="latihan/meet7/latihan5/table1.html">table1</a></li>
                <li><a href="latihan/meet7/latihan5/table2Complex.html">table2Complex</a></li>
                <li><a href="latihan/meet7/latihan5/tugasTable.html">tugasTable</a></li>
            </ul>
            <li>meet8</li>
            <ul type="square">
                <li><a href="latihan/meet8/form1.html">form</a></li>
                <li><a href="latihan/meet8/latihan.html">latihan free regist</a></li>
                <li><a href="latihan/meet8/latihan1.html">latihan form pendaftaran</a></li>
            </ul>
            <li>meet9</li>
            <ul type="square">
                <li><a href="latihan/meet9/index.html">data pribadi TUGAS modul c</a></li>
            </ul>
            <li>meet10
                <ul>
                    <li><a href="latihan/meet10/iframe2.html">iframe2</a></li>
                    <li><a href="latihan/meet10/index.html">iframe</a></li>
                </ul>
            </li>
            <li>meet 11
                <ul>
                    <li><a href="latihan/meet11/createElement.html">Create elemen</a></li>
                    <li><a href="latihan/meet11/CssDalamGmbr.html">Css dalam gambar</a></li>
                    <li><a href="latihan/meet11/html5shiv.html">Html shiv5</a></li>
                    <li><a href="latihan/meet11/inline.html">inline</a></li>
                </ul>
            </li>
            <li>meet12
                <ul>
                    <li><a href="latihan/meet12/csslink.html">css link</a></li>
                    <li><a href="latihan/meet12/latihan1.html">latihan</a></li>
                </ul>
            </li>
            <li>meet13
                <ul>
                    <li><a href="latihan/meet13/index.html">latihan</a></li>
                </ul>
            </li>
            <li>meet14
                <ul>
                    <li><a href="latihan/meet14/latihan1.html">latihan 1</a></li>
                    <li><a href="latihan/meet14/latihan2.html">latihan 2</a></li>
                    <li><a href="latihan/meet14/latihanTugas.html">latihan tugas</a></li>
                </ul>
            </li>
            <li>meet15
                <ul>
                    <li><a href="latihan/meet15/alert.html">alert</a></li>
                    <li><a href="latihan/meet15/confirm.html">confirm</a></li>
                    <li><a href="latihan/meet15/InputTypeCheckbox.html">input checkbox</a></li>
                    <li><a href="latihan/meet15/InputTypeRadio.html">input radio</a></li>
                    <li><a href="latihan/meet15/InputTypeSelect.html">input select</a></li>
                    <li><a href="latihan/meet15/InputTypeText.html">input text</a></li>
                    <li><a href="latihan/meet15/PenggunaanEvenDalamJS.html">PenggunaanEvenDalamJS</a></li>
                    <li><a href="latihan/meet15/prompt.html">prompt</a></li>
                    <li><a href="latihan/meet15/soalLatihanTugas.html">soalLatihanTugas</a></li>
                    <li><a href="latihan/meet15/validasiForm.html">validasiForm</a></li>
                </ul>
            </li>
            <li>meet16
                <ul>
                    <li><a href="latihan/meet16/latihan1.html">latihan 1</a></li>
                    <li><a href="latihan/meet16/latihan2.html">latihan2</a></li>
                    <li><a href="latihan/meet16/latihan3.html">latihan3</a></li>
                    <li><a href="latihan/meet16/latihan4.html">latihan4</a></li>
                    <li><a href="latihan/meet16/soalLatihan.html">soal latihan</a></li>
                </ul>
            </li>
            <li>meet 17
                <ul>
                    <li><a href="latihan/meet17/soalTugas.html">tugaslatihan</a></li>
                </ul>
            </li>
            <li>meet 18
                <ul>
                    <li><a href="latihan/meet18/latihan1.html">latihan 1</a></li>
                    <li><a href="latihan/meet18/latihan2.html">latihan2</a></li>
                    <li><a href="latihan/meet18/latihan3.html">latihan3</a></li>
                    <li><a href="latihan/meet18/latihan4.html">latihan4</a></li>
                    <li><a href="latihan/meet18/latihan4_Date.html">Latihan 4 Date</a></li>
                    <li><a href="latihan/meet18/latihan4_formatDate.html">Latihan 4 format date</a></li>
                    <li><a href="latihan/meet18/latihan4_fungsigetDay.html">Latihan 4 fungsi getday</a></li>
                    <li><a href="latihan/meet18/latihan4_length.html">latihan 4 length</a></li>
                    <li><a href="latihan/meet18/latihan4_Substring.html">Latihan 4 substring</a></li>
                    <li><a href="latihan/meet18/latihan4_toLocalLowerCase.html">latihan 4 lower case</a></li>
                    <li><a href="latihan/meet18/latihan4_toLocalUppercase.html">latihan 4 uppercase</a></li>
                    <li><a href="latihan/meet18/latihan5.html">latihan 5</a></li>
                    <li><a href="latihan/meet18/latihan6.html">latihan 6</a></li>
                    <li><a href="latihan/meet18/latihan7.html">latihan 7</a></li>
                    <li><a href="latihan/meet18/latihan8.html">latihan 8</a></li>
                </ul>
                <li><a href="latihan/meet18/soal Latihan/Tugas.html">Tugas</a></li>
            </li>
            <li>meet 19
                <ul>
                    <li><a href="latihan/meet19/latihan.html">Latihan</a></li>
                </ul>
            </li>
            <li>meet 20 
                <ul><li><a href="latihan/meet20/latihan.html">latihan</a></li></ul>
            </li>
            <li>meet 21
                <ul><li><a href="latihan/meet21/index.html">Tugas Portofolio menggunakan boostrap</a></li></ul>
            </li>
            </div>
        </ol>
   
    </div>
    </body>
</html>