<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Josefin+Sans:ital@1&family=Merienda:wght@300&family=Pixelify+Sans&family=Poppins:wght@800&family=Tilt+Neon&family=Young+Serif&display=swap');
        body {
            background: whitesmoke;
            text-align: justify;
            margin-right: 10px;
        }
        .container{
            display: flex;
            align-items: center;
        }
        img{
            width:100px;
            height: auto;
            margin-left: 10%;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
        }
        span {
            margin: auto;
            margin-left: 20px;
        }
        a {
            color: black;
            text-decoration: wavy;
        }
        b {
            font-family: 'Fjalla One', sans-serif;
            font-size: 20px;
            margin-left: 20px;
        }
        sup{
            margin-left: 10px;
        }
    </style>
    <body>
        <div class="container">
          <img src="WhatsApp Image 2023-10-18 at 12.27.31.jpeg" class="image">
          <p><b>KAYLA FADALWA</b> <BR> <br>
            <span class="material-symbols-outlined">
            location_on
            </span> <sup>Tangerang, banten, 15147</sup></BR>
            <span class="material-symbols-outlined">mail</span><a href="mailto:kaelafadalwa@gmail.com"> <sup>kaelafadalwa@gmail.com</sup></a><br>
            <span class="material-symbols-outlined">perm_contact_calendar</span> <sup>+62 812 1163 1780</sup>
        </p>
        </div>

</body>
</html>