<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Josefin+Sans:ital@1&family=Merienda:wght@300&family=Pixelify+Sans&family=Poppins:wght@800&family=Tilt+Neon&family=Young+Serif&display=swap');
        body {
            font-family:'Tilt Neon', sans-serif;
            text-align: justify;
            margin-left: 2%;
            margin-right: 5%;
        }
        h4{
            font-family:'Poppins', sans-serif;
            
        }
        p{
            text-decoration: none;
            text-align: justify;
            margin-left: 2%;
            margin-right: 5%;
            color: black;
            font-family: 'Tilt Neon', sans-serif;
        }
        li{
            color: black;
            font-family: 'Tilt Neon', sans-serif;
            margin-bottom: 10px;
        }
    </style>

    <h4>TENTANG SAYA</h4>
    <p>Saya Kayla fadalwa, saya adalah pribadi yang ramah dan saya senang akan hal
        hal baru, saya lulusan SMA dengan minat besar untuk berkarir dan dengan skill
        yang saya punya, Saya mempunyai pengalaman bekerja di bidang F&B
        (Restaurant), mengerti tentang jenis-jenis transaksi baik tunai maupun non-tunai,
        mengerti tentang sistem inventory, mampu bekerja secara tim & individu,
        cekatan dan bertanggung jawab terhadap pekerjaan</p> <hr>
    <h4>KEMAMPUAN DAN KOMPETENSI</h4>
    <ul>
        <li>Microsoft Office</li>
        <li>Payment System</li>
        <li>POS</li>
        <li>System inventory</li>
    </ul> <hr>
    <h4>PENGALAMAN KERJA</h4>
    <h5>PT Luna Boga Narayan (Janji Jiwa)</h5>
    <h6>Barista, cashie, cook (Oktober 2021 – Mei 2022)</h6>
    <ul>
        <li>Mengingat lebih dari 30 menu minuman dan membuat 50 – 100 pesanan dalam per shift
            sesuai kustomisasi pelanggan</li>
        <li>Bertanggung jawab dalam pengelolaan arus kas operasi harian dengan omset sekian
            per hari</li>
        <li>Melakukan stock opname harian dan bulanan</li>
    </ul>
    <h5>PT Bumi Berkah Boga (Kenangan Grup By Chigo)</h5>
    <h6>Cashier, cooking, Assembling</h6>
    <ul>
        <li>Melayani customer, membuat makanan/minuman sesuai dengan pesanan customer</li>
        <li>Melakukan stok opname(harian & bulanan)</li>
        <li>Melakukan transaksi baik cash maupun non cash/cashless</li>
        <li>Menjaga kebersihan store dan melakukan setoran sales harian</li>
    </ul>
</body>
</html>